{
    "name": "PubNativeAdLoader",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack -p"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/Wild_Ria/pubNative_CS.git"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-preset-env": "^1.7.0",
        "uglifyjs-webpack-plugin": "^1.2.7",
        "webpack": "^4.16.1",
        "webpack-command": "^0.4.1"
    }
}
